
div.home {
    padding: 40px 56px;
    height: 100vh;
    overflow-y: scroll;
    width: calc(100vw - 200px);
}

div.home h2{
    color: #11515D;
}
div.home::-webkit-scrollbar {
    display: none;
}


div.home div.dashboard {
    margin-top: 16px;
    display: grid;
    gap: 12px;
    grid-template-areas: 
        "top-left right"
        "bottom-left right"
    ;
    grid-template-columns: 4fr 5fr;
    grid-template-rows: max-content 1fr;
}
div.home div.dashboard button {
    background-color: #fff;
    padding-top: 2px;
    padding-bottom: 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
div.home div.dashboard button:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 2px 2px 4px;
}


div.home div.dashboard .pannel {
    background-color: rgb(241, 241, 241);
    border-radius: 8px;
    padding: 16px;
    
}




/* profile pannel */
div.home div.dashboard section.user-info {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
div.home div.dashboard section.user-info p {
    margin-bottom: 0;
}
div.home div.dashboard section.user-info > div {
    font-size: .8em;
}


div.home div.dashboard section.profile {
    grid-area: top-left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 24px; */
}

div.home div.dashboard section.profile p#name {
    font-weight: bold;
}
div.home div.dashboard section.profile p#username {
    font-size: .8em;
}
div.home div.dashboard section.profile img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
div.home div.dashboard section.profile div.profile-summary {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}


/* connections pannel */
div.home div.dashboard section.connections {
    grid-area: bottom-left;
}
div.home div.dashboard section.connections h5 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
div.home div.dashboard section.connections h5.active {
    color: #4E8C24;
}
div.home div.dashboard section.connections h5.pending {
    color: #DB9B00;
}
div.home div.dashboard section.connections h5.inactive {
    color: #C3560D;
}
div.home div.dashboard img.colored-connection-icon {
    width: 40px;
}
div.home div.dashboard section.pannel ul {
    padding-left: 0;
}
div.home div.dashboard section.pannel ul p.emptyMsg {
    text-align: center;
}
div.home div.dashboard section.pannel ul li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    gap: 4px;
}
div.home div.dashboard section.pannel ul li div.summary {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
div.home div.dashboard section.pannel ul li div.summary p {
    margin-bottom: 0;
    font-size: 12px;
}
div.home div.dashboard section.pannel ul li div.summary p.name {
    font-weight: bold;
    vertical-align: middle;
}
div.home div.dashboard section.pannel ul li div.summary img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}



/* groups pannel */
div.home div.dashboard section.groups {
    grid-area: right;
}

div.home div.dashboard section.community-groups div.icon-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}
div.home div.card div.status-icon-area {
    padding-top: 20px;
    padding-right: 24px;
    text-align: right;
}
div.home div.card div.status-icon-area img.status-icon-img {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
div.home div.dashboard section.community-groups div.icon-buttons img.status-icon-img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
div.home div.dashboard section.community-groups div.icon-buttons button {
    margin-left: 16px;
}



/* overlay window */
div.home div.viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, .6);
}

div.home div.viewer #closeBtn {
    position: absolute;
    top: 28px;
    right: 28px;
}
div.home div.viewer #closeBtn svg {
    fill: rgba(255, 255, 255, 0.6);
}
div.home div.viewer #closeBtn svg:hover {
    cursor: pointer;
    fill: rgba(255, 255, 255, 1);
    /* fill: rgba(17, 81, 93, 1); */
    transition: .3s;
}


/* card template design */

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
body div.home div.viewer {
  font-size: 16px;
  color: #404040;
  font-family: Montserrat, sans-serif;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 2rem 0;
  display: grid;
  place-items: center;
  box-sizing: border-box;
}
div.home div.viewer .card {
  background-color: #fff;
  width: 400px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
  overflow-y: scroll;
}
div.home div.viewer .card::-webkit-scrollbar {
    display: none;
}
div.home div.viewer .card .banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}

/* random background */
div.home div.viewer .card .banner.random-bg1 {
    background-image: url("../../images/card-bg/random-card-bg1.jpg");
}
div.home div.viewer .card .banner.random-bg2 {
    background-image: url("../../images/card-bg/random-card-bg2.jpg");
}
div.home div.viewer .card .banner.random-bg3 {
    background-image: url("../../images/card-bg/random-card-bg3.jpg");
}
div.home div.viewer .card .banner.random-bg4 {
    background-image: url("../../images/card-bg/random-card-bg4.jpg");
}
div.home div.viewer .card .banner.random-bg5 {
    background-image: url("../../images/card-bg/random-card-bg5.jpg");
}
div.home div.viewer .card .banner.random-bg6 {
    background-image: url("../../images/card-bg/random-card-bg6.jpg");
}
div.home div.viewer .card .banner.random-bg7 {
    background-image: url("../../images/card-bg/random-card-bg7.jpg");
}
div.home div.viewer .card .banner.random-bg8 {
    background-image: url("../../images/card-bg/random-card-bg8.jpg");
}
div.home div.viewer .card .banner.random-bg9 {
    background-image: url("../../images/card-bg/random-card-bg9.jpg");
}
div.home div.viewer .card .banner.random-bg10 {
    background-image: url("../../images/card-bg/random-card-bg10.jpg");
}



div.home div.viewer .card .banner img {
  background-color: #fff;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
  border-radius: 50%;
  transform: translateY(50%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

div.home div.viewer .card h2.name {
    text-align: center;
    padding: 0 2rem 0.5rem;
    margin: 0;
    margin-top: 80px;
}
div.home div.viewer .card.display-status-icon h2.name {
    margin-top: 48px;
} 

div.home div.viewer .card .title {
  color: #a0a0a0;
  font-size: 0.85rem;
  text-align: center;
  padding: 0 2rem 1.2rem;
}
div.home div.viewer .card .actions {
  padding: 0 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  order: 99;
}
div.home div.viewer .card .actions .follow-info {
  padding: 0 0 1rem;
  display: flex;
}
div.home div.viewer .card .actions .follow-info h2 {
  text-align: center;
  width: 50%;
  margin: 0;
  box-sizing: border-box;
}
div.home div.viewer .card .actions .follow-info h2 a {
  text-decoration: none;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  transition: background-color 100ms ease-in-out;
}
div.home div.viewer .card .actions .follow-info h2 a span {
  color: #1c9eff;
  font-weight: bold;
  transform-origin: bottom;
  transform: scaleY(1.3);
  transition: color 100ms ease-in-out;
}
div.home div.viewer .card .actions .follow-info h2 a small {
  color: #afafaf;
  font-size: 0.85rem;
  font-weight: normal;
}
div.home div.viewer .card .actions .follow-info h2 a:hover {
  background-color: #f2f2f2;
}
div.home div.viewer .card .actions .follow-info h2 a:hover span {
  color: #007ad6;
}
div.home div.viewer .card .actions .follow-btn button {
  color: inherit;
  font: inherit;
  font-weight: bold;
  background-color: #ffd01a;
  width: 100%;
  border: none;
  padding: 1rem;
  outline: none;
  box-sizing: border-box;
  border-radius: 1.5rem/50%;
  transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
div.home div.viewer .card .actions .follow-btn button:hover {
  background-color: #efb10a;
  transform: scale(1.1);
}
div.home div.viewer .card .actions .follow-btn button:active {
  background-color: #e8a200;
  transform: scale(1);
}
div.home div.viewer .card .desc {
  text-align: justify;
  padding: 0 2rem 2.5rem;
  order: 100;
}

/* list design in card */

div.home div.viewer .card .desc ul.listing {
    padding-left: 0;
}
div.home div.viewer .card .desc ul.listing li {
    list-style-type: none;
    display: flex;
    gap: 16px;
    flex-direction: row;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
    text-align: left;
}
div.home div.viewer .card .desc ul.listing li p {
    margin-bottom: 0;
    font-size: .8em;
}
div.home div.viewer .card .desc ul.listing li p.name {
    font-weight: bold;
}

div.home div.viewer .card .desc ul.listing li img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}